\contentsline {section}{\numberline {1}前言}{1}{section.1}%
\contentsline {section}{\numberline {2}项目目标}{1}{section.2}%
\contentsline {section}{\numberline {3}开发环境}{1}{section.3}%
\contentsline {section}{\numberline {4}实现方法}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}主程序}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}基本思路}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}算法流程}{2}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}解决问题}{2}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}词法分析}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}基本思路}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}算法流程}{3}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}解决问题}{4}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}语法分析}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}基本思路}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}算法流程}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}解决问题}{5}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}语义分析}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}基本思路}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}算法流程}{6}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}结果}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}文件目录结构}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}使用方法}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}实际例子的输入输出效果}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}输入}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}输出}{8}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}查看语法树}{8}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}项目分工}{9}{section.6}%
